<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="points"
            type="java.app.lealtad.videogames.points.viewmodel.PointsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.drawerlayout.widget.DrawerLayout
                        android:id="@+id/drawer_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.Toolbar
                                android:id="@+id/toolbar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/black_effective"
                                android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

                                <TextView
                                    android:id="@+id/toolbar_title"
                                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center" />

                                <ImageView
                                    android:id="@+id/ivhome"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="10dp"
                                    android:onClick="@{points::goHome}"
                                    android:src="@drawable/ic_home_white_48dp" />

                            </androidx.appcompat.widget.Toolbar>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerPoints"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="8dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </LinearLayout>

                        </LinearLayout>

                        <com.google.android.material.navigation.NavigationView
                            android:id="@+id/nav_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:fitsSystemWindows="true"
                            app:headerLayout="@layout/nav_header"
                            app:menu="@menu/menu" />

                    </androidx.drawerlayout.widget.DrawerLayout>

                </LinearLayout>

                <include
                    android:id="@+id/llProgressBar"
                    layout="@layout/layout_progress_bar"
                    android:visibility="gone" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_action_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="16dp"
                    android:visibility="@{points.showFloting ? View.VISIBLE : View.INVISIBLE}"
                    android:onClick="@{points::addPoints}"
                    app:backgroundTint="@color/black_effective"
                    app:srcCompat="@drawable/ic_add_white_48dp" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </RelativeLayout>

    </FrameLayout>

</layout>