<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class = "CardBinding">
        <import type="android.view.View"/>
        <variable
            name="products"
            type="java.app.lealtad.videogames.home.model.Products" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:id="@+id/view2" >

                <ImageView
                    android:id="@+id/imageProduct"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:imageBitmap="@{products.imagen}" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvNameProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="80dp"
                android:text="@{products.nameproduct}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPriceProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="58dp"
                android:text="Precio"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="73dp"
                android:text="$"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/gray"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvPriceProductN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="97dp"
                android:layout_marginTop="73dp"
                android:text="@{products.price}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/gray"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvPointsProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="58dp"
                android:text="Puntos"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:visibility="@{products.promo ? View.VISIBLE : View.INVISIBLE}"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tvPointsProductN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="73dp"
                android:text="@{products.points}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/gray"
                android:visibility="@{products.promo ? View.VISIBLE : View.INVISIBLE}"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/ivDeleteProduct"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:visibility="@{products.deleteProduct ? View.VISIBLE : View.INVISIBLE}"
                android:src="@drawable/ic_delete_forever_black_24dp" />

            <ImageView
                android:id="@+id/ivEditProduct"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="60dp"
                android:layout_alignParentRight="true"
                android:visibility="@{products.deleteProduct ? View.VISIBLE : View.INVISIBLE}"
                android:src="@drawable/ic_edit_black_24dp" />


            <Button
                android:id="@+id/btnCanjear"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:textSize="12dp"
                android:layout_alignParentRight="true"
                android:background="@color/black_effective"
                android:text="Canjear"
                android:visibility="@{products.canjear ? View.VISIBLE : View.INVISIBLE}"
                android:textColor="@color/white" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>