<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class = "UsersBinding">
        <variable
            name="users"
            type="java.app.lealtad.videogames.users.model.UsersResponse" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvNameProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="80dp"
                android:text="@{users.username}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCreadoPor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="45dp"
                android:text="Creado por"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tvCreadoPorN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:text="@{users.useradd}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/gray"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvRolUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="145dp"
                android:text="Rol"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tvRolUserN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="15dp"
                android:text="@{users.rolname}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/gray"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvFechaAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="45dp"
                android:text="Puntos"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tvFechaAddN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="60dp"
                android:text="@{users.dateadd}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/gray"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/ivDeleteUser"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_delete_forever_black_24dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>